<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_about"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_dark_mode"
        android:title="Dark Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_log_out"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>