<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.gevs.ui.user.admin.home.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
    <fragment
        android:id="@+id/adminVotersFragment"
        android:name="com.example.gevs.ui.user.admin.voters.AdminVotersFragment"
        android:label="Voters"
        tools:layout="@layout/fragment_admin_voters" />
    <fragment
        android:id="@+id/adminCandidatesFragment"
        android:name="com.example.gevs.ui.user.admin.candidates.AdminCandidatesFragment"
        android:label="Candidates"
        tools:layout="@layout/fragment_admin_candidates" />
    <fragment
        android:id="@+id/adminResultFragment"
        android:name="com.example.gevs.ui.user.admin.result.AdminResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_admin_result" />
</navigation>