<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/voter_dashboard_hi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="24dp"
                android:text="Hi"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/voter_dashboard_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Bambi!"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/voter_dashboard_hi_text"
                app:layout_constraintStart_toEndOf="@+id/voter_dashboard_hi_text"
                app:layout_constraintTop_toTopOf="@+id/voter_dashboard_hi_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/voter_dashboard_welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/welcome_to_the_gevs_voting_platform"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/voter_dashboard_hi_text"
                app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_name_text" />

            <TextView
                android:id="@+id/voter_dashboard_event_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Events"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_welcome_text" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/voter_dashboard_manage_election_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_event_textview"
                app:shapeAppearance="@style/ShapeAppearance.Gevs.MediumComponent.CardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/voter_dashboard_general_election_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="General Election"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/voter_dashboard_constituency_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shangri-la town constituency"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintStart_toStartOf="@+id/voter_dashboard_general_election_textview"
                        app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_general_election_textview" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_constituency_textview"
                        app:srcCompat="@drawable/illustration_event" />

                    <TextView
                        android:id="@+id/voter_dashboard_election_state_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Starts soon"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/voter_dashboard_election_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Ends soon!"
                        android:visibility="gone"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@+id/voter_dashboard_election_state_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/voter_dashboard_election_state_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/voter_dashboard_candidates_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/candidates"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_manage_election_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/voter_dashboard_candidates_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voter_dashboard_candidates_textview"
                tools:itemCount="4"
                tools:listitem="@layout/list_item_voter_candidates" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>
